# quarkus-communication-patterns-lab

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml  release.yml
bench-clients/: grpc-benchmark.sh  rest-benchmark.sh  sse-benchmark.sh  ws-benchmark.sh
bench-clients/grpc-bench-client/: pom.xml
bench-clients/grpc-bench-client/src/main/java/com/apenlor/lab/benchmark/: ChatClientTask.java  Main.java
bench-clients/grpc-bench-client/src/main/proto/: chat.proto
bench-clients/grpc-bench-client/src/main/resources/: logback.xml
bench-clients/k6/: run-k6-benchmark.sh
bench-clients/k6/rest/: rest-benchmark.js
bench-clients/k6/sse/: sse-benchmark.js
bench-clients/k6/websockets/: ws-benchmark.js
bench-clients/rest/: post.lua
bench-clients/sse/: Dockerfile  sse-benchmark.js
demo-client/: Dockerfile  nginx.conf
demo-client/grpc-cli/: pom.xml
demo-client/grpc-cli/src/main/java/com/apenlor/lab/client/: ChatServiceHandler.java  ConsoleUI.java  Main.java
demo-client/grpc-cli/src/main/resources/: logback.xml
demo-client/static/: index.html  script.js  style.css
demo-client/static/common/: main.css
demo-client/static/grpc/: index.html
demo-client/static/rest/: index.html  script.js
demo-client/static/sse/: index.html  script.js
demo-client/static/websocket/: index.html  script.js  style.css
docs/adr/: 001-startup-time-measurement-methodology.md  002-custom-grpc-benchmark-client.md  003-exclude-rsocket-implementation.md
docs/benchmarks/: plot.gp
scripts/: build-jvm.sh  build-native.sh  collect-results.sh  generate-graphs.sh  measure-startup.sh  run-all-benchmarks.sh
server/: Dockerfile.jvm  Dockerfile.native  pom.xml
server/src/main/java/com/apenlor/lab/api/: GreetingResource.java  TickerResource.java
server/src/main/java/com/apenlor/lab/dto/: EchoMessage.java  TickerMessage.java
server/src/main/java/com/apenlor/lab/grpc/: ChatGrpcService.java
server/src/main/java/com/apenlor/lab/service/: GreetingService.java
server/src/main/java/com/apenlor/lab/ws/: ChatSocket.java
server/src/main/resources/: application.properties
server/src/test/java/com/apenlor/lab/api/: GreetingResourceTest.java  TickerResourceTest.java
server/src/test/java/com/apenlor/lab/grpc/: ChatGrpcServiceTest.java
server/src/test/java/com/apenlor/lab/ws/: ChatSocketTest.java
