# ===================================================================
# HTTP CORS Settings
# ===================================================================
# Enable the CORS filter provided by Quarkus.
quarkus.http.cors=true

# Specify which origins are allowed to make requests.
# For local development, we will allow our demo client's origin.
# In a production environment, you would lock this down to your actual frontend's domain.
quarkus.http.cors.origins=http://localhost:8082

# Specify which HTTP headers can be present in the request.
quarkus.http.cors.headers=accept, content-type

# Specify which HTTP methods are allowed.
quarkus.http.cors.methods=GET, POST